# aws_rekonition_aws

./: README.md  pom.xml
cloudprogram/: output.txt  pom.xml
cloudprogram/src/main/java/cloud/program/textrekognition/: App.java
src/main/java/com/mycompany/app/: App.java
